[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log


[env]
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
url = http://api.lemonban.com/futureloan


[mysql]
host = www.keyou.site
port = 13306
user = lemon520
password = 123456


[test_data]
# 普通账户的账户密码（借款人）
phone = 13367855578
pwd = lemonban
# 管理员账户的账号密码
admin_phone = 13367855566
admin_pwd = lemonban
# 投资人的账号密码
invest_phone = 13367899876
invest_pwd = lemonban




[login]
url = http://api.keyou.site:8000/user/login/
post = POST
username = qq135789QQ
password = 123456

[create_project]
headers = {"Authorization": "lemonban.v2"}


[interface]
headers = {"Authorization": "lemonban.v2"}

[testcases]
headers = {"Authorization": "lemonban.v2"}